# SpringBoot_Ex

club/: build.gradle
club/src/main/java/org/zerock/club/: ServletInitializer.java  SpringBootExApplication.java
club/src/test/java/org/zerock/club/: SpringBootExApplicationTests.java
clubEx/: build.gradle  settings.gradle
clubEx/src/main/java/org/zerock/clubex/: ClubExApplication.java  ServletInitializer.java
clubEx/src/main/java/org/zerock/clubex/config/: SecurityConfig.java
clubEx/src/main/java/org/zerock/clubex/controller/: CommonController.java  HomeController.java  MemberController.java  SampleController.java
clubEx/src/main/java/org/zerock/clubex/dto/: ClubMemberDTO.java
clubEx/src/main/java/org/zerock/clubex/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java
clubEx/src/main/java/org/zerock/clubex/repository/: ClubMemberRepository.java
clubEx/src/main/java/org/zerock/clubex/service/: MemberService.java  MemberServiceImpl.java
clubEx/src/main/resources/: application-oauth.properties  application.properties
clubEx/src/main/resources/templates/: index.html
clubEx/src/main/resources/templates/member/: login.html  modify.html
clubEx/src/main/resources/templates/sample/: admin.html  all.html  member.html
clubEx/src/test/java/org/zerock/clubex/: ClubExApplicationTests.java
ex1/: pom.xml
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html
mreview/: build.gradle
mreview/src/main/java/org/zerock/mreview/: MreviewApplication.java
mreview/src/main/java/org/zerock/mreview/controller/: HomeController.java  MovieContoller.java  UploadController.java
mreview/src/main/java/org/zerock/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  UploadResultDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/org/zerock/mreview/repository/: MemberRepository.java  MovieRepository.java  ReviewRepository.java
mreview/src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/static/css/: styles.css
mreview/src/main/resources/templates/: index.html
mreview/src/main/resources/templates/layout/: basic.html
mreview/src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
(+11 files in other folders)
