# server Pot
server.port=8080
# context Root
server.servlet.context-path=/ex3
# restart was
spring.devtools.livereload.enabled=true
# h2 db setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/classSpringBoot_Ex/db
spring.datasource.username=sa
spring.datasource.password=
# Thymeleaf
spring.thymeleaf.cache=false
# ddl setting
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true