# server Pot
server.port=8081
# context Root
server.servlet.context-path=/mreview
# restart was
spring.devtools.livereload.enabled=true
# maria db setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=1234
# Thymeleaf
spring.thymeleaf.cache=false
# ddl setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Multipart  : file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
# file path
org.zerock.upload.path=C:\\upload