#OAuth2
spring.security.oauth2.client.registration.google.client-id = 301468225398-tqgtqlghs8b4056rul75skrmr60fj6ip.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email